# gfic

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml
.github/workflows/: build.yml  dotnetcore.yml  production-tests.yml  release.yml  smoke-tests.yml
src/: gfic.sln
src/gfic/: CLIArguments.fs  Extensions.fs  ImageConverter.fs  ImageProcessor.fs  ImageResizer.fs  Logger.fs  Options.fs  Program.fs  README.md  gfic.fsproj
src/gfic.tests/: CLIArgumentsTests.fs  EmptyOptionsTests.fs  ImageConverterTests.fs  ImageProcessorTests.fs  ImageResizerTests.fs  LoggerTests.fs  gfic.tests.fsproj
src/gfic.tests/Resources/: EmbeddedResource.fs
src/gfic/Properties/: launchSettings.json
