<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\guitar1.jpg" />
    <EmbeddedResource Include="Resources\guitar2.jpg" />
    <Compile Include="Resources\EmbeddedResource.fs" />
    <Compile Include="CLIArgumentsTests.fs" />
    <Compile Include="ImageProcessorTests.fs" />
    <Compile Include="ImageResizerTests.fs" />
    <Compile Include="ImageConverterTests.fs" />
    <Compile Include="EmptyOptionsTests.fs" />
    <Compile Include="LoggerTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gfic\gfic.fsproj" />
  </ItemGroup>

</Project>
